.dashboard {
  background-size: cover;
  display: grid;
  grid-template-columns: 12fr 1fr 16fr;
  grid-template-rows: 1fr 8fr 1fr;
  margin-top: 3em;
  height: 35em;
}
.tab-container {
  display: flex;
  flex-direction: row;
  position: relative;
  padding-top: 3em;
  grid-row: 1/1;
  grid-column: 1/1;
}
.tab-button {
  padding: 0.7em;
  background-color: var(--transp-bg-color);
  font-family: 'Syncopate', sans-serif;
  color: black;
  border-radius: 0px 15px 0px 0px;
  cursor: pointer;
}
.selectedTab {
  box-shadow: 8px 0px 7px -5px rgb(0 0 0 / 40%);
  z-index:5;
  color: var(--main-color);
  background-color: var(--main-bg-color);
  background-size: cover;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.recipe-tile-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-row : 2/3;
  grid-column: 1/1;
  overflow-y: scroll;
  background-color: var(--transp-bg-color);
  border-radius: 0px 15px 15px 0px;
}
.filter-box{
  grid-row : 2/3;
  grid-column: 3/3;
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  background-color: var(--transp-bg-color);
  border-radius: 15px 0px 0px 15px;
}
.body-shadow{
  box-shadow: inset 0px 0px 10px 2px rgb(1 1 1 / 50%);
  z-index: 999;
  position: relative;
  pointer-events:none;
}
.tile-box-shadow{
  grid-row: 2/3;
  grid-column: 1/1;
  border-radius: 0px 15px 15px 0px;
}
.filter-box-shadow{
  grid-row: 2/3;
  grid-column: 3/3;
  border-radius: 15px 0px 0px 15px;
}
.dash-img {
  grid-row: 2/3;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 3/4;
  margin: 1em 0.5em 1em 10em;
}
.dash-active-filters{
  margin-left: 0.4em;
  background-color: var(--transp-bg-color);
  border-radius: 0px 0px 10px 0px;
  z-index: 0;
  width: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  height: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
}
#newRecipe {
  grid-row: 1/1;
  grid-column: 3/4;
  padding-top: 3em;
  position: relative;
  border-radius: 0px 0px 15px 15px;
}
.dash-tab-body {
  box-shadow: 0px -2px 10px 1px rgb(84 84 84 / 30%);
  display: grid;
  grid-template-columns: 3fr 5fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
  height: 530px;
}
.empty-message{
  display: flex;
  width:100%;
  flex-direction: column;
  font-family: 'Montserrat', serif;
  align-items: center;
  align-self: center;
  padding:1em;
  color: #505050;
  font-size: 16pt;
}
.search-input {
  padding: 0.3em;
  margin: 0.8em 0 0 0 ;
  align-self: flex-start;
  font-size: 16pt;
}
/* width */
::-webkit-scrollbar {
  width: 15px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px rgb(0 0 0 / 10%);
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(243 173 152 / 70%);
  border-radius: 0px 15px 15px 0px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(243 173 152 / 90%);
  border-radius: 0px 15px 15px 0px;
}

@media only screen and (max-width: 820px){
  .empty-message{
    width:80%
  }
  .dashboard {
    background-size: cover;
    display: grid;
    margin-top: 4.8em;
    width: unset;
    height: unset;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 0.5fr 0.4fr 3fr;
  }
  .filter-box {
    grid-row: 1/2;
    grid-column: 1/1;
    padding:0.3em;
    background-image: url(/img/food.91f66483.png);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0px 0px 10px 2px rgb(1 1 1 / 50%);
  }
  #newRecipe {
    grid-row: 2/3;
    grid-column: 1/1;
    padding-top: 0.5em;
  }
  .tab-container{
    grid-row: 3/4;
    grid-column: 1/1;
    padding-top: 0.5em;
  }
  .tag-main-box {
    display: flex;
    flex-direction: column;
  }
  .tag-box {
    flex-direction: row !important;
    flex-wrap: wrap;
  }
  .tab-button{
    padding: 0.5em 0.2em 0.2em 0.2em;
    width: 30%;
    font-size: 12pt
  }
  .recipe-tile-box{
    grid-row: 4/5;
    grid-column: 1/1;
    max-height: 25em;
    margin-bottom: 0.8em;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .tile-box-shadow{
    grid-row: 4/5;
    grid-column: 1/1;
    box-shadow: inset 0px 0px 10px 2px rgb(1 1 1 / 50%);
    height:25em;
  }
  .dash-img{
    display: none;
  }
  .empty-message{
    padding-top: 2em;
  }
}
